<!DOCTYPE html>

<html>
<head>
<title>Simple Payroll - ITC Assignments</title>
<link href="navbar.css" rel="stylesheet">
<style>

</style>
</head>
<body>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li class="dropdown">
<a href="#" class="dropbtn">Assignments ▼</a>
<div class="dropdown-content">
<a href="converter.html">Unit Converter</a>
<a href="income-tax-calculator.html">Income Tax Calculator</a>
<a href="nth-factorial-sum-and-average.html">Nth Factorial, Sum and Average</a>
<a href="simple-payroll.html">Simple Payroll</a>
</div>
</li>
</ul>
</nav>

Work in progess

<script>

</script>
</body>
</html>